{
  "name": "fivem-txadmin-bot",
  "version": "1.0.0",
  "description": "Discord bot for creating TxAdmin accounts",
  "main": "dist/src/main/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main/main.js",
    "dev": "ts-node src/main/main.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
